Tasty.MaterialDesign.FilePicker/Localisation/StringResources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StringResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Basics -->
    <system:String o:Freeze="True" x:Key="close">Schließen</system:String>
    <system:String o:Freeze="True" x:Key="name">Name</system:String>

    <!-- Buttons -->
    <system:String o:Freeze="True" x:Key="abort">_ABBRECHEN</system:String>
    <system:String o:Freeze="True" x:Key="confirm">_BESTÄTIGEN</system:String>
    <system:String o:Freeze="True" x:Key="ok">_OK</system:String>

    <!--  Validation-->
    <system:String o:Freeze="True" x:Key="validationError_directory">Ungültiger Ordner!</system:String>
    <system:String o:Freeze="True" x:Key="validationError_file">Diese Datei existiert nicht!</system:String>

    <!--FilePicker-->
    <system:String o:Freeze="True" x:Key="filter_allFiles">Alle Dateien</system:String>
    <system:String o:Freeze="True" x:Key="header_extension">Erweiterung</system:String>
    <system:String o:Freeze="True" x:Key="picker_displayDetails">Details</system:String>
    <system:String o:Freeze="True" x:Key="picker_displaySymbols">Symbole</system:String>
    <system:String o:Freeze="True" x:Key="picker_displaySelectorHint">Anzeigen als</system:String>
    <system:String o:Freeze="True" x:Key="hint_selectedFile">Ausgewählte Datei</system:String>
    <system:String o:Freeze="True" x:Key="hint_selectedFolder">Ausgewählter Ordner</system:String>
    <system:String o:Freeze="True" x:Key="title_accessDenied">Zugriff verweigert durch System!</system:String>
    <system:String o:Freeze="True" x:Key="message_accessDenied">Das System hat den Zugriff zum Ordner verweigert. Starte das Programm mit Admin-Rechten neu und versuch es erneut.</system:String>
</ResourceDictionary>