Tasty.Samples/Controls/LoggingExample.xaml

<DockPanel x:Class="Tasty.Samples.Controls.LoggingExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasty.Samples.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel DockPanel.Dock="Top">
        <StackPanel>
            <TextBlock Text="Target logger" VerticalAlignment="Center"/>
            <ComboBox Name="combo_logger" DockPanel.Dock="Left" Width="130" SelectedIndex="0">
                <ComboBoxItem Content="Primary"/>
                <ComboBoxItem Content="Secondary"/>
                <ComboBoxItem Content="Both"/>
            </ComboBox>
        </StackPanel>
        <Button DockPanel.Dock="Right" Content="Log message" Padding="8,2" Click="LogText_Click" VerticalAlignment="Bottom"/>
        <StackPanel DockPanel.Dock="Right" Margin="0,0,8,0">
            <TextBlock Text="Log type"/>
            <ComboBox Name="combo_type" Width="84" SelectedIndex="0">
                <ComboBoxItem Content="INFO"/>
                <ComboBoxItem Content="WARNING"/>
                <ComboBoxItem Content="ERROR"/>
                <ComboBoxItem Content="FATAL"/>
                <ComboBoxItem Content="CONSOLE"/>
                <ComboBoxItem Content="DEBUG"/>
                <ComboBoxItem Content="VERBOSE"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="4,0">
            <TextBlock Text="Message" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_input" Height="22"/>
        </StackPanel>
    </DockPanel>
    <UniformGrid Columns="2">
        <DockPanel Margin="4">
            <TextBlock Text="Simple log" DockPanel.Dock="Top" Margin="0,0,0,4"/>
            <ScrollViewer>
                <TextBlock x:Name="log_simple"/>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Margin="4">
            <TextBlock Text="Colored log" DockPanel.Dock="Top" Margin="0,0,0,4"/>
            <RichTextBox x:Name="log_colored" Background="#111" BorderBrush="Transparent">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </DockPanel>
    </UniformGrid>
</DockPanel>
