Tasty.Samples/Controls/ViewModelExample.xaml

<DockPanel x:Class="Tasty.Samples.Controls.ViewModelExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Tasty.Samples.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel.DataContext>
        <vm:ExampleViewModel/>
    </DockPanel.DataContext>
    <TextBlock DockPanel.Dock="Top" Text="Command example" FontSize="16"/>
    <DockPanel DockPanel.Dock="Top" Margin="4">
        <TextBlock Text="URL: "/>
        <Button Command="{Binding OpenUrlCommand}" CommandParameter="{Binding Url, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Content="Open URL"/>
        <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"/>
    </DockPanel>
    <TextBlock DockPanel.Dock="Top" Text="Mediator example" FontSize="16" Margin="0,8,0,0"/>
    <UniformGrid Columns="2">
        <DockPanel LastChildFill="False" Margin="4">
            <TextBlock DockPanel.Dock="Top" Text="Source viewmodel (ExampleViewModel)" FontSize="14"/>
            <DockPanel DockPanel.Dock="Top" Margin="8">
                <TextBlock Text="Source input:" Margin="0,0,4,0"/>
                <TextBox Text="{Binding MediatorSenderText, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Margin="4">
            <DockPanel.DataContext>
                <vm:MediatorExampleViewModel/>
            </DockPanel.DataContext>
            <TextBlock DockPanel.Dock="Top" Text="Target viewmodel (MediatorExampleViewModel)" FontSize="14"/>
            <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"
                       Text="{Binding MediatorReceiverText, UpdateSourceTrigger=PropertyChanged, StringFormat={}Received: {0}}"/>
        </DockPanel>
    </UniformGrid>
</DockPanel>
