Tasty.Patcher/MainWindow.xaml

<metro:MetroWindow x:Class="Tasty.Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:Tasty.Patcher.ViewModel"
        xmlns:local="clr-namespace:Tasty.Patcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <metro:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </metro:MetroWindow.DataContext>
    <material:DialogHost Identifier="RootDialog" CloseOnClickAway="True">
        <material:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <material:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    
                </DockPanel>
            </material:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <material:ColorZone Padding="16, 13.5" material:ShadowAssist.ShadowDepth="Depth2"
                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                        <material:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="8,0,0,0">

                        </material:PopupBox>
                        <TextBlock Text="Selected profile:" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <ComboBox Margin="8,0">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Profiles}"/>
                                    <ComboBoxItem Content="Create new profile" Tag="new"/>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </DockPanel>
                </material:ColorZone>
                <material:Card Margin="8" Padding="4">
                    <material:Card.Style>
                        <Style BasedOn="{StaticResource {x:Type material:Card}}" TargetType="material:Card">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Profiles.Count}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Profiles.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </material:Card.Style>
                    <StackPanel>
                        <Expander>
                            <Expander.Header>
                                <Grid>
                                    <TextBlock Text="Text patchnotes"/>
                                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding Configuration.RawModuleEnabled, FallbackValue=True}"/>
                                </Grid>
                            </Expander.Header>
                            <RichTextBox Margin="8"/>
                        </Expander>
                        <Expander>
                            <Expander.Header>
                                <Grid>
                                    <TextBlock Text="HTML patchnotes"/>
                                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding Configuration.RawModuleEnabled}"/>
                                </Grid>
                            </Expander.Header>
                            <TextBox/>
                        </Expander>
                        <Expander>
                            <Expander.Header>
                                <Grid>
                                    <TextBlock Text="Discord patchnotes"/>
                                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding Configuration.RawModuleEnabled}"/>
                                </Grid>
                            </Expander.Header>
                            <TextBox/>
                        </Expander>
                    </StackPanel>
                </material:Card>
            </DockPanel>
        </material:DrawerHost>
    </material:DialogHost>
</metro:MetroWindow>
